<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quizyライティング</title>
    <link rel="stylesheet" href="quizy_writing.css">
    <link rel="stylesheet" href="riset.css">
</head>
<body>
    <div　id="main">
        <script src="quizy_writing.js"></script>
    </div>

    <h1　class="">ガチで東京の人しか解けない！ #東京の難読地名クイズ</h1>
    <h2 class="">1,この地名なんと読む？</h2>
    <img src="" alt="">
    <div id="" class="">
        <li class="">たかなわ</li>
        <li class="">こうわ</li>
        <li class="">たかわ</li>
    </div>
    <div>
        <p>正解！</p>
        <p>不正解！</p>
        <p>正解はたかなわです！</p>
    </div>


</body>
</html>